# mapstruct-jaxb2-rich-contract-plugin

./: README.md  pom.xml
src/main/java/org/example/: WidgetContainerMapper.java
src/main/java/org/example/dto/: WidgetContainerDto.java  WidgetDto.java
src/main/resources/xsd/: sample.xsd
src/test/java/org/example/: MappersTest.java
